<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="webApp.Controllers.AccountController">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webUniversity.Controllers.CoursesController">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAgAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CoursesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webUniversity.Controllers.FacultiesController">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAIAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FacultiesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webUniversity.Controllers.GroupsController">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\GroupsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webUniversity.Controllers.HomeController">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webUniversity.Controllers.SpecialitiesController">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAACAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SpecialitiesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webUniversity.Controllers.SpecializationsController">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAABA=</HashCode>
      <FileName>Controllers\SpecializationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webUniversity.Controllers.StudentRedactorController">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StudentRedactorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webUniversity.Controllers.StudentsController">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAAEACAAEABAAAAAA=</HashCode>
      <FileName>Controllers\StudentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webUniversity.Controllers.StudentStatusController">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StudentStatusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webUniversity.Controllers.TrainingLevelsController">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TrainingLevelsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webUniversity.Controllers.TuitionFormsController">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TuitionFormsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webUniversity.Controllers.TuitionTypesController">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAACAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TuitionTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="webUniversity.Controllers.UsersController">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBQCAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>